CIRCLE_TOKEN="YOUR_CIRCLECI_PERSONAL_API_TOKEN"
ORG_ID="ORG_ID"
START_DATE="2024-11-10T09:00:00Z" #REPLACE WITH START DATE IN THIS FORMAT
END_DATE="2024-11-18T09:00:00Z" #REPLACE WITH END DATE IN THIS FORMAT

#note do not push this file to GitHub.I've included it as A template for instructional purposes only. 
